<?php

/*
 * This file is part of the Behat\SahiClient.
 * (c) 2010 Konstantin Kudryashov <ever.zet@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

if (!class_exists('Behat\SahiClient\UniversalClassLoader')) {
    require_once __DIR__.'/src/Behat/SahiClient/UniversalClassLoader.php';
}
use Behat\SahiClient\UniversalClassLoader;

$loader = new UniversalClassLoader();
$loader->registerNamespaces(array(
  'Behat\SahiClient'    => __DIR__ . '/src',
  'Buzz'                => __DIR__ . '/vendor/Buzz/lib'
));
$loader->register();
