<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Test/bootstrap.php"
>
    <testsuites>
        <testsuite name="SahiDriver Test Suite">
            <directory>./Test/SahiDriver/</directory>
        </testsuite>
    </testsuites>
</phpunit>